ูุจูู ุทุจูุฉ ุงูุตูุช ูุนุตุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุชุญูููู MINDSHIFT ARABIA ุงูููุงู ุงูุจุดุฑู ุฅูู ุชูุงุตู ุนุงููู ููุญูุฏ.
ููุฒุฌ ุจูู ุงูุชุฑุฌูุฉ ุงูููุฑูุฉุ ูุงูููู ุงูุณูุงููุ ูุงุณุชูุณุงุฎ ุงูุตูุช ูู ูุธุงู ูุงุญุฏ ูุชูุงูู ูุณูุณ.
ููุณุช ูุฌุฑุฏ ุชุทุจูู ุชุฑุฌูุฉ ุขุฎุฑ โ ุจู ูู ุงูุฃุณุงุณ ูุญูุงุฑ ุนุงููู ุจูุง ุญุฏูุฏ.

ููุงุฐุง ุงูุขู

ุงูุตูุช ูู ูุงุฌูุฉ ุงูุชูุงุตู ุงูุฌุฏูุฏุฉ โ ููู ุงููุบุฉ ูุง ุชุฒุงู ุชูุตู ุจูููุง.
ููุงุฐุฌ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูููู ูุงุฏุฑุฉ ุนูู ููู ุงููุนูู ุฃุจุนุฏ ูู ุงููููุงุชุ
ููุน ุฐููุ ูุง ุชุฒุงู ุฃุฏูุงุช ุงูุชูุงุตู ุชูููุฏูุฉ ููุฌุฒุฃุฉ.
ุงูุนุงูู ุจุญุงุฌุฉ ุฅูู ุจููุฉ ุชุญุชูุฉ ูุชุนุฏุฏุฉ ุงููุบุงุช โ
ุญูุซ ูุชุฏููู ุงูููุงู ุจุณูุงุณุฉ ุนุจุฑ ุงูุญุฏูุฏ ูุงูููุฌุงุช ูุงูุซูุงูุงุช.

ูุง ุงูุฐู ููุฏููู

๐ ุชุฑุฌูุฉ ููุฑูุฉ ุจุฏูุฉ ุนุงุทููุฉ ุนุงููุฉ
๐ง ูุญุฑู ููู ุณูุงูู ูุชุนุงูู ูุน ุงูุนุจุงุฑุงุช ุงูุงุตุทูุงุญูุฉ ูุงููุจุฑุฉ ูุงููุนุงูู ุงูุถูููุฉ
๐ฃ ุงุณุชูุณุงุฎ ุตูุชู ูุนูุณ ูููุฉ ุงููุชุญุฏุซ ูุชุนุจูุฑู ุงูุดุฎุตู
๐ ุทุจูุฉ ุชูุงุตู ุนุงูููุฉ ููุฑูุฉ ููููุงููุงุชุ ูุงูุงุฌุชูุงุนุงุชุ ููุงุฌูุงุช ุงูุจุฑูุฌุฉ (APIs)
๐ก ุชูููุฉ ุชุฃุฎูุฑ ุชูููู ุชุถูู ุชุฑุฌูุฉ ุฃุณุฑุน ูู โ300โ ูููู ุซุงููุฉ

ุฅูู ุฃูู ูุชุฌู

ูู ุงูููุงููุงุช ุจูู ุงูุฃูุฑุงุฏ ุฅูู ุจูู ุงูุงุชุตุงูุงุช ุงููุคุณุณูุฉ โ
ุชููุดุฆ MINDSHIFT ARABIA ูุธุงู ุงูุชุดุบูู ูููุญุงุฏุซุงุช ุงูุจุดุฑูุฉ.
ุงููุฏู ุงูููุงุฆู: ููู ูุชุฒุงูู โ ุจูุง ุชุฑุฌูุฉ ููุชูุจุฉุ ุจูุง ุชุฃุฎูุฑุ ููุท ุตูุช.

ุนุฑุถ ูููุณุชุซูุฑูู

ููุชุญ ุฌููุฉ ูุญุฏูุฏุฉ ููุดุฑูุงุก ุงูุฐูู ูุฑูู ูู ุงูุตูุช ุงูุทุจูุฉ ุงูุชุงููุฉ ูุจุฑูุชููููุงุช ุงูุฅูุชุฑูุช.

ุชูููููุง ูุณุฑูุน ุชุทููุฑ:

ุจููุฉ ุชุญุชูุฉ ููุฐูุงุก ุงูุตูุชู ูุชุฎุตูุต ุงูููุงุฐุฌ ุงููุบููุฉ

ุดุฑุงูุงุช ุจูุงูุงุช ุตูุชูุฉ ุนุงูููุฉ

ุงุณุชุฑุงุชูุฌูุฉ ุงูุชูุณุน ุนุจุฑ ุงูุดุฑูุงุชุ ูุงูุงุชุตุงูุงุชุ ูุตููุงุน ุงููุญุชูู

ุงููููุฐุฌ ุงูุชุฌุงุฑู

ูุธุงู SaaS ูุงุฆู ุนูู ุงูุงุณุชุฎุฏุงู
ูุน ุงุนุชูุงุฏ ูุฑููุฒ ุนูู ุงูุฏูุฌ ุฃููุงู (SDKุ ูุงุฌูุงุช APIุ WebRTC)

ุงูููุฒุฉ ุงูุชูุงูุณูุฉ

ุชุถูููุงุช ุตูุชูุฉ ูุณูุงููุฉ ุญุตุฑูุฉ

ุชุฃุซูุฑุงุช ุดุจูุฉ ูุงุฆูุฉ ุนูู ุงูุฃุตูุงุช ุงููุณุชูุณุฎุฉ

ุงูุชูููุช

ุนุตุฑ ุงูุฐูุงุก ุงูุตูุชู ุจุฏุฃ ุงูุขู โ
ูMINDSHIFT ARABIA ุชูู ุนูุฏ ููุทุฉ ุงูุชุญููู ุจูู ุงูุชูุงุตูุ ูุงููููุฉุ ูุงูุฐูุงุก.

ุงุญุตู ุนูู ูุตูู ูุจูุฑ

๐ง ุชุนุฑูู ุนูู ูุฑุต ุงูุงุณุชุซูุงุฑ

ุตููููุช MINDSHIFT ARABIA ูุฃููุฆู ุงูุฐูู ูุคูููู ุจุนุงููู ุจูุง ุญูุงุฌุฒ ูุบููุฉ.
ููุฑุชูู ูุนูุง ุจูุณุชูู ุงูุชูุงุตู ุงูุฅูุณุงูู.